.layout__content{
    margin-left: 18vw;//nav 제외
    padding: 1rem;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr;
}

// aboutme
.grid {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1rem;
    margin-top: 2rem;
    .row__one {
        display: grid;
        grid-template-columns: 1fr 2fr;
        height: 50%;
        gap: 1rem;
    }
    .row__two {
        display: grid;
        grid-template-columns: 1.5fr 2fr;
        gap: 1rem;
        height: 50%;
    }
  }